import test, { Page, chromium } from "@playwright/test";

let browser;
let page: Page;
let page2: Page;
let context;

test.beforeAll(async ({}, testInfo) => {
    browser = await chromium.launch({
        headless: false,
        args: ['--start-maximized']
    });

    context = await browser.newContext();
    page = await context.newPage({
        recordVideo: {
          dir: testInfo.outputPath('videos'),
        }
    });

    page2 = await context.newPage({
        recordVideo: {
          dir: testInfo.outputPath('videos'),
        }
    });
});
  
test.only("Login test demo", async ({}) => {
    await page.bringToFront();
    await page.goto("https://beta.hideout.cyberplusplus.io/");
    await page.getByPlaceholder(' ').fill('wwtest@mailinator.com');
    await page.getByRole('button', { name: 'Login' }).click();
    await page.waitForLoadState('networkidle');

    await page2.bringToFront();
    await page2.goto("https://www.mailinator.com/v4/public/inboxes.jsp");
    await page2.waitForLoadState('networkidle')

})

test.afterAll(async ({}, testInfo) => {
    const videoPath = testInfo.outputPath('my-video.webm');
    await Promise.all([
        page.video().saveAs(videoPath),
        page.close()
      ]);
      testInfo.attachments.push({
        name: 'video',
        path: videoPath,
        contentType: 'video/webm'
      });
    await browser.close();
});