import test, { chromium } from "@playwright/test";

let browser;
let page;
let page2;
let context;

test.beforeAll(async () => {
    browser = await chromium.launch({
        headless: false,
        args: ['--start-maximized']
    });

    context = await browser.newContext();
    page = await context.newPage();
    page2 = await context.newPage();
});
  
test.only("Login test demo", async ({}) => {
    await page.bringToFront();
    await page.goto("https://beta.hideout.cyberplusplus.io/");
    await page.getByPlaceholder(' ').fill('wwtest@mailinator.com');
    await page.getByRole('button', { name: 'Login' }).click();
    await page.waitForLoadState('networkidle');
    
    await page2.bringToFront();
    await page2.goto("https://www.mailinator.com/v4/public/inboxes.jsp");
    await page2.waitForLoadState('networkidle')

})

test.afterAll(async () => {
    await browser.close()
});