import test, { Page, chromium } from "@playwright/test";

let browser;
let page: Page;
let page2: Page;
let context;

// test.beforeAll(async ({}, testInfo) => {
//     browser = await chromium.launch({
//         headless: false,
//         args: ['--start-maximized']
//     });
//     context = await browser.newContext();
    
//     page = await context.newPage({
//         recordVideo: {
//           dir: testInfo.outputPath('videos'),
//           size: {
//             width: 1920,
//             height: 1080
//         }
//         }
//     });

//     page2 = await context.newPage({
//         recordVideo: {
//           dir: testInfo.outputPath('videos'),
//           size: {
//             width: 1920,
//             height: 1080
//         }
//         }
//     });
// });
  
test.only("Login test demo", async ({page, context}) => {

    await page.goto("https://beta.hideout.cyberplusplus.io/");
    await page.getByPlaceholder(' ').fill('wwtest@mailinator.com');
    await page.getByRole('button', { name: 'Login' }).click();
    await page.waitForLoadState('networkidle');

    const page2 = await context.newPage();
    await page2.bringToFront();
    await page2.goto("https://www.mailinator.com/v4/public/inboxes.jsp");
    await page2.waitForLoadState('networkidle')

})

test.afterAll(async ({browser}, testInfo) => {
    await browser.close();
});