import test, { Page, chromium } from "@playwright/test";

let page: Page;
let page2: Page;

test.beforeAll(async ({browser, context}, testInfo) => {
    browser = await chromium.launch({
        headless: false,
        args: ['--start-maximized']
    });

    context = await browser.newContext();
    page = await context.newPage();
    page2 = await context.newPage();
});
  
test.only("Login test demo", async ({}) => {
    await page.bringToFront();
    await page.goto("https://beta.hideout.cyberplusplus.io/");
    await page.getByPlaceholder(' ').fill('wwtest@mailinator.com');
    await page.getByRole('button', { name: 'Login' }).click();
    await page.waitForLoadState('networkidle');

    await page2.bringToFront();
    await page2.goto("https://www.mailinator.com/v4/public/inboxes.jsp");
    await page2.waitForLoadState('networkidle')

})

test.afterAll(async ({browser}, testInfo) => {
    await browser.close();
});